Contract PrimaryRecord(
  registrar: ByteVec,
  mut owner: Address,
  mut ttl: U256,
  refundAddress: Address,
  mut credentialTokenId: ByteVec
) extends Constants(), RecordBase(registrar, owner, ttl, refundAddress) {
  @using(updateFields = true)
  pub fn setCredentialTokenId(newCredentialTokenId: ByteVec) -> () {
    checkCaller!(callerContractId!() == registrar, ErrorCodes.InvalidCaller)
    credentialTokenId = newCredentialTokenId
  }

  pub fn getCredentialTokenId() -> ByteVec {
    return credentialTokenId
  }
}