Contract AccountInfo(
  resolver: Resolver,
  mut pubkey: ByteVec,
  mut address: Address
) extends Constants() {
  @using(updateFields = true)
  pub fn setAddress(newAddress: Address) -> () {
    checkCaller!(callerContractId!() == contractId!(resolver), ErrorCodes.InvalidCaller)
    address = newAddress
  }

  pub fn getAddress() -> Address {
    return address
  }

  @using(updateFields = true)
  pub fn setPubkey(newPubkey: ByteVec) -> () {
    checkCaller!(callerContractId!() == contractId!(resolver), ErrorCodes.InvalidCaller)
    pubkey = newPubkey
  }

  pub fn getPubkey() -> ByteVec {
    return pubkey
  }

  @using(assetsInContract = true)
  pub fn destroy(refundAddress: Address) -> () {
    checkCaller!(callerContractId!() == contractId!(resolver), ErrorCodes.InvalidCaller)
    destroySelf!(refundAddress)
  }
}