Contract PubkeyInfo(resolver: Resolver, mut pubkey: ByteVec) extends Constants() {
  @using(updateFields = true)
  pub fn setPubkey(newPubkey: ByteVec) -> () {
    checkCaller!(callerContractId!() == contractId!(resolver), ErrorCodes.InvalidCaller)
    pubkey = newPubkey
  }

  pub fn getPubkey() -> ByteVec {
    return pubkey
  }

  @using(assetsInContract = true)
  pub fn destroy(refundAddress: Address) -> () {
    checkCaller!(callerContractId!() == contractId!(resolver), ErrorCodes.InvalidCaller)
    destroySelf!(refundAddress)
  }
}