Contract NameInfo(
  parentId: ByteVec,
  mut name: ByteVec
) extends Constants() {
  pub fn getName() -> ByteVec {
    return name
  }

  @using(updateFields = true)
  pub fn setName(newName: ByteVec) -> () {
    checkCaller!(callerContractId!() == parentId, ErrorCodes.InvalidCaller)
    name = newName
  }

  @using(assetsInContract = true)
  pub fn destroy(refundAddress: Address) -> () {
    checkCaller!(callerContractId!() == parentId, ErrorCodes.InvalidCaller)
    destroySelf!(refundAddress)
  }
}