import "resolver_base.ral"
import "name_info.ral"
import "constants.ral"

Abstract Contract NameResolver(
  ansRegistryId: ByteVec,
  nameInfoTemplateId: ByteVec
) extends ResolverBase(ansRegistryId), Constants() {
  @using(preapprovedAssets = true)
  pub fn createNameInfo(node: ByteVec, name: ByteVec, payer: Address) -> () {
    let owner = getOwner(node)
    assert!(callerAddress!() == owner, ErrorCodes.InvalidCaller)
    let encodedState = encodeToByteVec!(selfContractId!(), name)
    copyCreateSubContract!{payer -> 1 alph}(PathPrefix.NameInfo ++ node, nameInfoTemplateId, encodedState)
  }

  pub fn setName(node: ByteVec, name: ByteVec) -> () {
    let owner = getOwner(node)
    assert!(callerAddress!() == owner, ErrorCodes.InvalidCaller)
    let nameInfo = NameInfo(subContractId!(PathPrefix.NameInfo ++ node))
    nameInfo.setName(name)
  }

  pub fn getName(node: ByteVec) -> ByteVec {
    let nameInfo = NameInfo(subContractId!(PathPrefix.NameInfo ++ node))
    return nameInfo.getName()
  }

  pub fn removeNameInfo(node: ByteVec, refundAddress: Address) -> () {
    let owner = getOwner(node)
    assert!(callerAddress!() == owner, ErrorCodes.InvalidCaller)
    let nameInfo = NameInfo(subContractId!(PathPrefix.NameInfo ++ node))
    nameInfo.destroy(refundAddress)
  }
}
